class PositiveTuple(tuple):
    def __new__(cls, *numbers):
        skipped_value = 0
        postive_numbers = []
        for x in numbers:
            if x>=0:
                postive_numbers.append(x)
            else:
                skipped_value+=1
        instance = super().__new__(cls,tuple(postive_numbers))
        instance.skipped_value = skipped_value
        return instance

pnb = PositiveTuple(90,4,2,-4,0,24,-22,6,7,19,-3,-10,-23,4,68)
print(pnb)
print(type(pnb))
print(pnb.skipped_value)
